development:
  adapter: async

test:
  adapter: async

production:
  # adapter: redis
  # url: <%= ENV.fetch("REDIS_URL") { "redis://localhost:6379/1" } %>
  # channel_prefix: app_name_production
  adapter: async